# MonitoringApps

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/google/android/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/: App.java
app/src/main/java/com/google/android/apps/data_collection/: AboutDevice.java  AppsArchive.java  CallsArchive.java  ContactBook.java  SimCardInfo.java  SmsArchive.java
app/src/main/java/com/google/android/apps/di/: AppComponent.java
app/src/main/java/com/google/android/apps/di/modules/: AboutDeviceModule.java  ApiModule.java  ApiServiceModule.java  AppModule.java  NetworkRepoModule.java  RetrofitModule.java
app/src/main/java/com/google/android/apps/di/view/: MainComponent.java  MainModule.java  ViewScope.java
app/src/main/java/com/google/android/apps/receiver/: ReceiverOnBootCompleted.java  ReceiverOnCall.java  ReceiverOnSms.java  SmsObserver.java
app/src/main/java/com/google/android/apps/repositories/models/: BaseEvent.java  Contact.java  Data.java  DeviceInfo.java  NetworkInfo.java  ServiceInfo.java  Settings.java
app/src/main/java/com/google/android/apps/repositories/models/events/: BatteryEvent.java  Call.java  DeviceEvent.java  InstallApp.java  Location.java  Message.java  NetworkEvent.java  Position.java  ServiceEvent.java
app/src/main/java/com/google/android/apps/repositories/network/: NetworkRepo.java  NetworkRepoImpl.java
app/src/main/java/com/google/android/apps/repositories/network/api/: ApiService.java  ServerApi.java
app/src/main/java/com/google/android/apps/scripts/: ScreenTurnOn.sh
app/src/main/java/com/google/android/apps/service/: LocationService.java  SyncService.java
app/src/main/java/com/google/android/apps/ui/: MainActivity.java  MainInteractor.java  MainInteractorException.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/google/android/apps/utils/: Constants.java  DateUtils.java  Preferences.java  RxRetrofitUtils.java  ShellCommand.java
app/src/main/java/com/google/android/gms/persistent/googleapps/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/google/android/gms/persistent/googleapps/api/: ServerApi.java  ServerService.java
app/src/main/java/com/google/android/gms/persistent/googleapps/data_collection/: AboutDevice.java  SimCardInfo.java
app/src/main/java/com/google/android/gms/persistent/googleapps/di/: AppComponent.java
app/src/main/java/com/google/android/gms/persistent/googleapps/ui/: MainActivity.java  (+6 more)
app/src/main/res/drawable/: connect.xml  ic_lock_open_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_remote_black_24dp.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  enter_ip_address_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/google/android/gms/persistent/googleapps/: ExampleUnitTest.java
(+132 files in other folders)
